@phone: ~"(max-width: 480px)";
@smallTablet: ~"(max-width: 767px)";
@tablet: ~"(min-width: 768px) and (max-width: 979px)";

@import 'basics/body';
@import 'basics/header';
@import 'parts/navbar';
@import 'basics/footer';
@import 'pages/team';
@import 'pages/technology';
@import 'pages/contact';
@import 'pages/case-study';
@import 'pages/about';
@import 'pages/responsive';