@smallPhone: ~"(max-width: 466px)";
@phone: ~"(max-width: 766px)";
@smallTablet: ~"(max-width: 767px)";
@tablet: ~"(min-width: 768px) and (max-width: 1023px)";
@desktop: ~"(min-width: 1024px)";

@titleFont: 'Muli', sans-serif;
@mainFont: 'Lato',Arial,sans-serif;

@tinyFontSize: 10px;
@smallFontSize: 14px;
@mediumFontSize: 18px;
@bigFontSize: 25px;
@hugeFontSize: 28px;

@navigationBg: #1c2025;

@font-face {
  font-family: 'icomoon';
  src: url('../fonts/icomoon.eot');
  src: url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'), url('../fonts/icomoon.woff') format('woff'), url('../fonts/icomoon.ttf') format('truetype'), url('../fonts/icomoon.svg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}


@import url(http://fonts.googleapis.com/css?family=Lato:300|Muli:300,400);
@import (less) 'vendors/normalize.css';
@import 'basics/body';
@import 'basics/header';
@import 'parts/navbar';
@import 'parts/buttons';
@import 'basics/footer';
@import 'pages/team';
@import 'pages/technology';
@import 'pages/contact';
@import 'pages/case-study';
@import 'pages/about';
@import 'pages/responsive';