body {
  font-family: @mainFont;
  font-weight: 400;
  color: #3f4850;
}

a, a:hover, a:active, a:focus {
  outline: 0;
}

.page {
  background-color: #f8f8f8;
  min-height: 390px;
}

.clear {
  *zoom: 1;

  &:before,
  &:after {
    content: " "; /* 1 */
    display: table; /* 2 */
  }

  &:after {
    clear: both;
  }
}

.container {
  max-width: 960px;
  margin: auto;
  position: relative;

  @media @phone {
    max-width: 700px;
    margin: auto;
    position: relative;
  }
}

span.ico {
  height: 50px;
  display: block;
  margin: 0 auto 5px;
  overflow: auto;
  position: relative;

  &:before {
    content: '';
    width: 20px;
    height: 40px;
    background: url(../img/labels.png) no-repeat 0 0;
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -20px 0 0 -10px;
  }

  &.case-study:before {
    margin: -21px 0 0 -23px;
    height: 42px;
    width: 46px;
    background-position: 0 -113px;
  }
  &.contactus:before {
    margin: -14.5px 0 0 -21.5px;
    height: 29px;
    width: 43px;
    background-position: 0 -40px;
  }
  &.responsive:before {
    margin: -22px 0 0 -11.5px;
    height: 44px;
    width: 23px;
    background-position: 0 -158px;
  }
  &.team:before {
    margin: -21.5px 0 0 -25px;
    height: 43px;
    width: 50px;
    background-position: 0 -70px;
  }
  &.technology:before {
    margin: -23px 0 0 -23.5px;
    height: 46px;
    width: 47px;
    background-position: 0 -207px;
  }
  &.logo {
    width: 72px;
    height: 80px;
    &:before {
      background: url(../img/logo.png) no-repeat 0 0;
      height: 80px;
      width: 72px;
      margin: -40px 0 0 -36px;
    }
  }
}

div.bar {
  height: 46px;
  background-color: @navigationBg;

  .label {
    font-size: 20px;
    font-family: @titleFont;
    text-transform: uppercase;
    background-color: @navigationBg;
    color: #ddd;
    line-height: 1.4;
    float: left;
    max-width: 600px;
    padding-top: 12px;
  }

  span.ico {
    width: 75px;
    height: 75px;
    -webkit-box-sizing: border-box;;
    -moz-box-sizing: border-box;;
    box-sizing: border-box;;
    background-color: #D44E3E;
    border: 8px solid @navigationBg;
    float: left;
    margin: -15px 10px 0 0;
    position: relative;
    border-radius: 50%;
  }

  @media @phone {
    height: 58px;
    .label {
      font-size: 13px;
      line-height: 2.5;
      max-width: 200px;
    }

    span.ico {
      border: 3px solid @navigationBg;
      margin-top: -8px;
    }
  }

}

blockquote {
  padding: 15px 20px;
  margin: 0;
  background-color: #242424;
  border-radius: 15px;

  p {
    font-size: 16px;
    color: #fff;
    line-height: 1.2;
  }

  .sign {
    padding-top: 73px;
    font-size: 14px;
    font-style: italic;
    color: #ccc;
    font-weight: bold;
    line-height: 1.2;
    text-align: right;
    .red {
      color: #d34d3e;
    }
  }
  .quote {
    font-size: 100px;
    font-family: "Times New Roman";
    color: #4C4C4C;
    font-weight: bold;
    line-height: 0.2;
    float: left;
    height: 20px;
  }
  .quote.closing {
    line-height: 1;
    float: right;
  }

}

.shade (@radius: 10px, @color: #000) {
  background-color: @color;
  opacity: 0.5;
  border-radius: @radius;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  position: absolute;
  z-index: -1;
}

.shade {
  .shade;
}