header {
  background: url(../img/abstractbg/14.jpg) no-repeat 0 -269px fixed;
  // -webkit-background-size: cover;
  // background-size: cover;
  min-height: 390px;

  &.bg1 {
    background: url(../img/abstractbg/14.jpg) no-repeat 0 -269px fixed;
  }
  &.bg2 {
    background: url(../img/abstractbg/15.jpg) no-repeat center -307px fixed;
  }
  &.bg3 {
    background: url(../img/abstractbg/08.jpg) no-repeat center -480px fixed;
  }
  &.bg4 {
    background: url(../img/abstractbg/06.jpg) no-repeat center -380px fixed;
  }

  .container {
    overflow: auto;
  }

  .headline {
    color: #FFF;
    font-family: @titleFont;
    text-shadow: 0 3px 3px rgba(0, 0, 0, 0.5);
    font-weight: bold;
    text-align: center;
    max-width: 918px;
    font-size: 29px;
    font-weight: 300;
    line-height: 1.2;
    margin: 0 auto 130px;
    @media @phone {
      margin-bottom: 80px;
    }
  }

  #logo {
    z-index: 1;
    margin: 70px auto 45px;
    text-align: center;

    img {
      max-width: 100%;
      width: 600px;
    }

    .ico {
      background-image: url(../img/logo.png);
      width: 72px;
      height: 80px;
      display: block;
      float: left;
      margin-right: 16px;
    }

    .text {
      color: #fff;
      font-family: @titleFont;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 80px;
      line-height: 0.9;
      text-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
      float: left;
      display: block;
      width: 333px;
      height: 65px;
    }

    @media @phone {
      padding: 34px 34px 0;
      margin: 70px auto 65px;

      .ico {
        margin-right: 0px;
        float: none;
      }

      .text {
        margin-top: 20px;
        float: none;
        font-size: 40px;
        width: 100px;
        height: auto;
        margin-left: -40px;
      }
    }
  }

  @import '../parts/navbar';
}
