section#about {
  .page {
    background-color: #f9f5f1;
    padding: 64px 0 128px;
  }

  .overview {
    border-radius: 15px;
    padding: 15px;
    margin-bottom: 107px;
    color: #999390;
    line-height: 1.5;
    h3 {
      color: #666;
      margin: 10px 0 20px;
      font-weight: 300;
      font-size: 26px;
    }
  }

  .gallery {
    margin: auto;
    background: url(../img/desktop.png);
    width: 960px;
    height: 773px;
    position: relative;

    .showcase {
      width: 895px;
      position: absolute;
      left: 27px;
      top: 41px;
      background-color: #3f4850;

      .flexslider {
        margin: 0;
      }
    }
  }

  @media @smallTablet, @tablet {
    .gallery {
      background: url(../img/ipad.png);
      width: 650px;
      height: 502px;

      .showcase {
        width: 531px;
        position: absolute;
        left: 59px;
        top: 51px;

        .flexslider {
          margin-bottom: 60px;
        }
      }
    }
  }

  @media @phone {
    .gallery {
      background: url(../img/iphone.png);
      width: 282px;
      height: 549px;

      .showcase {
        width: 236px;
        height: 354px;
        position: absolute;
        left: 24px;
        top: 97px;

        .flexslider {
          margin: 85px 0;
        }
      }
    }
  }

}

