section.case-study {
  .page {
    background-color: #3F4850;
    padding: 66px 0px 90px;
  }

  &#case-study-mea {
    @media @desktop {
      .description {
        width: 460px;
      }
    }
  }

  .tile {
    .left {
      float: left;
      width: 50%;
    }
    .right {
      float: right;
      width: 50%;
    }
  }

  .mobile {
    display: none
  }

  .block {
    margin: 10px;
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #242424;
    border-radius: 0;
    display: block;
    min-height: 220px;

    &.tools {
      min-width: 220px;
      min-height: 220px;
      background: url(../img/cogbox.png) no-repeat 0 0;
      ul {
        list-style: none;
        padding: 20px 0 0 40px;
      }
      li {
        list-style: none;
        background: url(../img/cubebullet.png) no-repeat left top;
        padding: 0px 0px 15px 25px;
        color: #ccc;
        font-weight: bold;
      }
    }

    &.description {
      color: #CCC;
      padding: 17px;
      position: relative;
    
      button {
        position: absolute;
        bottom: 17px;
        right: 17px;
        padding: 10px 24px 8px;
        background-color: #D44E3E;
        border: 0;
        text-transform: uppercase;
        border-radius: 6px;
        font-family: @titleFont;
        color: #fff;
        font-weight: bold;
        line-height: 1.2;
        text-align: center;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        
        &:hover {
          background-color: #EE2222;
          transition: background-color 200ms ease;
          -webkit-transition: background-color 200ms ease;
          -moz-transition: background-color 200ms ease;
        }
      }
    }
  }

  img.block {
    border: 5px solid #242424;

    &.tablet {
      width: 460px;
    }

    &.phone {
      width: 220px;
    }
  }

  blockquote.block {
    width: 460px;
    height: 700px;
    .sign {
      padding-top: 60px;
    }
  }

  @media @smallTablet, @tablet {
    .page {
      padding: 30px 0;
    }

    .tile {
      display: none;
    }

    .mobile {
      display: block;
      width: 80%;
      margin: auto;
    }

    .block {
      width: 100%;
      margin: 5px auto;
      float: none;
    }

    blockquote.block {
      width: 100%;
      height: auto;
    }

    img.block {
      max-width: 100%;
    }
  }
}

.get-in-touch {
  background-color: #343434;
  min-height: 150px;

  .container {
    padding: 50px 15px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  p {
    font-size: 25px;
    margin: 0;
    font-family: @titleFont;
    color: #fff;
    width: 50%;
    float: left;
    line-height: 1;
  }

  .button {
    float: right;
    display: block;
    text-decoration: none;
    width: 50%;
    height: 50px;
    background: #97ce20; /* Old browsers */
    background: -moz-linear-gradient(top, #97ce20 0%, #6a8f1b 72%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #97ce20), color-stop(72%, #6a8f1b)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #97ce20 0%, #6a8f1b 72%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #97ce20 0%, #6a8f1b 72%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #97ce20 0%, #6a8f1b 72%); /* IE10+ */
    background: linear-gradient(to bottom, #97ce20 0%, #6a8f1b 72%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#97ce20', endColorstr='#6a8f1b', GradientType=0);
    border: 3px solid darken(#97CE20, 10%);
    border-radius: 10px;
    font-size: 30px;
    font-family: 'Muli', sans-serif;
    color: #FFF;
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
    text-transform: uppercase;
    padding: 4px 45px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;

    &:before {
      content: '';
      background: url(../img/arrow-down.png);
      width: 21px;
      height: 27px;
      display: block;
      position: absolute;
      right: 20px;
      top: 50%;
      margin-top: -14px;
    }
    
    .button {
      float: right;
      display: block;
      text-decoration: none;
      width: 50%;
      height: 50px;
      background-color: #83A239;
      border: 0;
      text-transform: uppercase;
      border-radius: 6px;
      font-family: @titleFont;
      font-size: 30px;
      color: #FFF;
      font-weight: bold;
      line-height: 1.2;
  }

  @media @phone {
    p {
      text-align: center;
      text-transform: uppercase;
      padding: 7px 45px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      position: relative;
      
      &:hover {
        background-color: #55AA11;
        transition: background-color 200ms ease;
        -webkit-transition: background-color 200ms ease;
        -moz-transition: background-color 200ms ease;
      }
      
      &:before {
        content: '';
        background: url(../img/arrow-down.png);
        width: 21px;
        height: 27px;
        display: block;
        position: absolute;
        right: 20px;
        top: 50%;
        margin-top: -14px;
      }
      margin-bottom: 20px;
    }

    p, .button {
      width: 100%;
      float: none;
    }

    .button {
      line-height: 1.5;
      font-size: 1.5em;
    }
  }

}
