section#contactus {
  .page {
    background-color: #f9f5f1;
    padding: 70px 0 100px;

    .mobile-page
  }

  .form {
    background-color: #e3dbd3;
    padding: 5px 25px 50px;
    border-radius: 8px;

    .legend {
      color: #999390;
      line-height: 1.5;
      margin: 0 0 25px;

      h3 {
        color: #4e4c4b;
        margin: 10px 0 20px;
      }
      a {
        color: #D44E3E;
        text-decoration: none;
      }
    }

    blockquote {
      padding: 22px;
    }

    fieldset {
      border: 0;
      margin: 0;
      padding: 0;
    }

    .fields,
    blockquote {
      float: left;
      width: 500px;
    }

    blockquote {
      float: right;
      width: 324px;
    }

    .fields {
      input, textarea {
        width: 100%;
        display: block;
        margin-bottom: 20px;
        border: 0;
        border-radius: 5px;
        height: 40px;
        background-color: #f7f7f7;
        padding: 14px 10px 10px;
        font-family: @titleFont;
        color: #acacac;
        line-height: 1.2;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;

        &.error {
          border-color: #f00;
          -webkit-box-shadow: inset 0 1px 1px rgba(99, 0, 0, 0.075),0 0 6px #f00;
          -mox-box-shadow: inset 0 1px 1px rgba(99, 0, 0, 0.075),0 0 6px #f00;
          box-shadow: inset 0 1px 1px rgba(99, 0, 0, 0.075),0 0 6px #f00;
        }
      }

      textarea {
        height: 190px;
        padding-top: 15px;
      }
    }

    button {
      padding: 10px 24px 8px;
      font-size: @mediumFontSize;
    }

    @media @smallTablet, @tablet, @phone {
      blockquote {
        display: none
      }
      .fields {
        float: none;
        width: 100%;
      }
      button {
        margin: auto;
      }
    }
  }
}
