section#responsive {

  .page {
    background: url(../img/responsive_bg.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    background-size: cover;
    padding: 110px 10px 155px;
  }

  .overview {
    position: relative;
    padding: 24px 0 36px 40px;
    z-index: 1;
    .shade {
      .shade(35px);
    }
    .content {
      color: #ddd;
      line-height: 1.46;
      float: left;
      width: 50%;
    }
    img {
      padding: 30px 0 0 15px;
      float: left;
    }


    @media @smallTablet, @tablet {
      .content {
        width: 100%;
      }
      img {
        padding: 0;
        float: none;
        margin: auto;
        display: block;
      }
    }
  }

}
