section.team {

  .page {
    background: url(/img/meet_the_team_bg.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    background-size: cover;
  }
  div.bar .ico-wrapper span {
    width: 50px;
    background-position: 0 -70px;
    margin-top: -20px;
    margin-left: -25px;
  }
}
