section#technology {

  .page {
    background: url(../img/technology_bg.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    background-size: cover;
    padding: 109px 20px 194px;
  }

  .overview {
    font-size: 18px;
    color: #ddd;
    padding: 30px 50px 0 505px;
    line-height: 1.46;
    position: relative;
    z-index: 1;
    min-height: 390px;

    .shade {
      .shade(35px);
    }
    @media @phone {
      padding: 20px;
    }
  }

}
