.page {
  background-color: #f8f8f8;
  min-height: 390px;
}

.clear:before,
.clear:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

.clear:after {
  clear: both;
}

.clear {
  *zoom: 1;
}

.container {
  max-width: 960px;
  margin: auto;
  position: relative;
  @media @phone {
    max-width: 500px;
    margin: auto;
    position: relative;
  }
}

div.bar {
  height: 58px;
  background-color: #1c2025;

  .label {
    font-size: 40px;
    font-family: 'Cabin', sans-serif;
    text-transform: uppercase;
    background-color: #1c2025;
    color: #fff;
    line-height: 1.4;
    float: left;
    max-width: 600px;
  }

  .ico-wrapper {
    width: 90px;
    height: 90px;
    -webkit-box-sizing: border-box;;
    -moz-box-sizing: border-box;;
    box-sizing: border-box;;
    background-color: #ee7f70;
    border: 10px solid #1c2025;
    float: left;
    margin: -15px 10px 0 0;
    position: relative;

    span {
      position: absolute;
      top: 50%;
      left: 50%;
      background: url(/img/labels.png) no-repeat 0 0;
      display: block;
      height: 40px;
      width: 20px;
    }
  }

  @media @phone {
    .label {
      font-size: 14px;
      line-height: 3.8;
      max-width: 200px;
    }

    .ico-wrapper {
      width: 58px;
      height: 58px;
      border: 3px solid #1c2025;
      margin-top: 0;

      span {
        margin-top: 5px;
      }
    }
  }

}


blockquote {
  padding: 12px;
  margin: 0;
  background-color: #242424;
  border-radius: 15px;

  p {
    font-size: 20px;
    font-family: "Cabin";
    color: #fff;
    line-height: 1.2;
  }

  .sign {
    padding-top: 73px;
    font-size: 18px;
    font-style: italic;
    font-family: "Cabin";
    color: #ccc;
    font-weight: bold;
    line-height: 1.2;
    text-align: right;
    .red {
      color: #d34d3e;
    }
  }
  .quote {
    font-size: 100px;
    font-family: "Times New Roman";
    color: #4C4C4C;
    font-weight: bold;
    line-height: 0.2;
    float: left;
    height: 20px;
  }
  .quote.closing {
    line-height: 1;
    float: right;
  }

}
