@-webkit-keyframes menuAnim {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-moz-keyframes menuAnim {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-o-keyframes menuAnim {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes menuAnim {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


@-webkit-keyframes headerAnim {
  0% {
    top: -70px
  }
  100% {
    top: 1px
  }
}

@-moz-keyframes headerAnim {
  0% {
    top: -70px
  }
  100% {
    top: 1px
  }
}

@-o-keyframes headerAnim {
  0% {
    top: -70px
  }
  100% {
    top: 1px
  }
}

@keyframes headerAnim {
  0% {
    top: -70px
  }
  100% {
    top: 1px
  }
}