@import 'navbar-animations';

nav {
//  background-color: #000;
  @navigationBg: rgba(28, 32, 37, 0.8);
  position: absolute;
  height: 70px;
  width: 100%;
  right: 0;

  .nav {
    display: none;
  }

  .el {
    float: left;
    margin: 10px 20px 2px 0;
    font-family: @titleFont;
    color: #FFF;
    text-decoration: none;
    text-transform: uppercase;
    font-size: @tinyFontSize;

    a {
      font-family: @titleFont;
      color: #FFF;
      text-decoration: none;
      text-transform: uppercase;
    }
  }

  &.fixed {
    width: 100%;
    position: fixed;
    top: 1px;
    left: 0;
    z-index: 2000;
    -webkit-animation: headerAnim .3s ease-out;
    -moz-animation: headerAnim .3s ease-out;
    -o-animation: headerAnim .3s ease-out;
    animation: headerAnim .3s ease-out;
  }
  &.fixed.fixed-after-anim {
    top: 0px;
  }

  .pointer {
    background-color: @navigationBg;
    border-radius: 0 0 10px 10px;
    padding: 10px 0 19px;
    cursor: pointer;
    width: 89px;
    height: 70px;
    position: absolute;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;;
    right: 0;
    top: 0;
    z-index: 20;

    .bar {
      width: 39px;
      height: 7px;
      display: block;
      background: #CCC;
      margin: 0 0 9px 31px;
      position: relative;
    }

    .circle {
      width: 10px;
      height: 10px;
      background: #CCC;
      border-radius: 50%;
      display: block;
      position: absolute;
      left: -15px;
      top: -2px;
    }
  }



  @media (min-width: 650px) {
    &.fixed.open {
      background-color: @navigationBg;
      border-radius: 0;
      width: 100%;
      height: 70px;

      .nav {
        margin: auto;

        .home {
          display: block;
          margin-right: 35px;
        }
      }

      .pointer {
        display: none;
      }
    }

    &.open {
      background-color: @navigationBg;
      border-radius: 0 0 10px 10px;
      width: 650px;

      .nav {
        -webkit-animation: menuAnim .5s ease-out;
        -moz-animation: menuAnim .5s ease-out;
        -o-animation: menuAnim .5s ease-out;
        animation: menuAnim .5s ease-out;

        display: block;
        margin: auto;
        padding: 0;
        position: relative;
        height: 90px;
        width: 600px;

        .home {
          display: none;
        }

        .sub-nav {
          display: block;
          position: absolute;
          left: 27px;
          bottom: -10px;
        }
      }
    }
  }

  @media (max-width: 649px)  {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2000;

    &.open {
      background-color: @navigationBg;
      height: auto;
      border-radius: 0 0 10px 10px;

      .nav {
        display: block;
      }
      .pointer {
        background-color: @navigationBg;
      }
    }

    div.el {
      margin: 10px 0 0;
      padding-left: 20px;
      height: 58px;
      float: none;
      border-bottom: 2px outset #333;

      &.brands span.label {
        display: none;
      }
      &.brands .list {
        display: block;
        font-size: 0.9em;
        line-height: 5;
      }
      span.ico.logo {
        display: block;
      }
      span.ico {
        float: left;
        height: 50px;
        width: 50px;
        margin: 0px 20px 0 0;
      }
      .label, .list {
        float: left;
        font-size: 1.4em;
        line-height: 3.6;
        max-width: 400px;

        @media @phone {
          max-width: 300px;
        }
      }
    }

    @media (max-height: 480px) {
      padding-top: 50px;

      div.el {
        width: 50%;
        float: left;
        height: 100px;
        border-bottom: 1px solid #333;
        padding: 0;
        margin: 0;

        span.ico {
          float: none;
          margin: auto;
        }
        span.label {
          float: none;
          line-height: 1;
          text-align: center;
          display: block;
        }
        &.brands .list  {
          line-height: 1.8;
        }
      }
    }
  }

}