@import 'navbar-animations';

nav {
  position: relative;
  height: 79px;
  width: 100%;

  &.fixed {
    width: 100%;
    position: fixed;
    top: 1px;
    left: 0;
    z-index: 2000;
    -webkit-animation: headerAnim .3s ease-out;
    -moz-animation: headerAnim .3s ease-out;
    -o-animation: headerAnim .3s ease-out;
    animation: headerAnim .3s ease-out;
  }
  &.fixed.fixed-after-anim {
    top: 0px;
  }

  .pointer {
    background-color: #000;
    border-radius: 0 0 10px 10px;
    padding: 16px 0 19px;
    cursor: pointer;
    width: 89px;
    height: 79px;
    position: absolute;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;;
    right: 0;
    top: 0;

    .bar {
      width: 39px;
      height: 7px;
      display: block;
      background: #CCC;
      margin: 0 0 9px 31px;
      position: relative;
    }

    .circle {
      width: 10px;
      height: 10px;
      background: #CCC;
      border-radius: 50%;
      display: block;
      position: absolute;
      left: -15px;
      top: -2px;
    }
  }

  .nav {
    display: none;
  }

  .el {
    float: left;
    margin: 3px 0 2px 30px;

    a {
      font-family: 'Cabin', sans-serif;
      color: #FFF;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 0.7em
    }

    span.ico {
      height: 50px;
      display: block;
      margin: 0 auto 5px;
      overflow: auto;

      &:before {
        content: '';
        width: 20px;
        height: 40px;
        background: url(../img/labels.png) no-repeat 0 0;
        display: block;
        margin: 5px auto 0;
      }

      &.case-study:before {
        margin-top: 4px;
        height: 42px;
        width: 46px;
        background-position: 0 -113px;
      }
      &.contactus:before {
        margin-top: 9.5px;
        width: 43px;
        height: 29px;
        background-position: 0 -40px;
      }
      &.responsive:before {
        margin-top: 3px;
        height: 44px;
        width: 23px;
        background-position: 0 -158px;
      }
      &.team:before {
        margin-top: 3.5px;
        height: 43px;
        width: 50px;
        background-position: 0 -70px;
      }
      &.technology:before {
        margin-top: 3px;
        height: 46px;
        width: 47px;
        background-position: 0 -207px;
      }
      &.logo {
        width: 72px;
        height: 80px;
        &:before {
          background: url(../img/logo.png) no-repeat 0 0;
          width: 72px;
          height: 80px;
          margin: 0;
        }
      }
    }
  }

  @media @desktop {
    &.fixed.open {
      background-color: #1c2025;
      border-radius: 0;

      .nav {
        width: 960px;
        margin: auto;
      }
    }

    .pointer {
      display: none;
    }

    &.open {
      background-color: #000;
      border-radius: 0 0 10px 10px;

      .nav {

        -webkit-animation: menuAnim .5s ease-out;
        -moz-animation: menuAnim .5s ease-out;
        -o-animation: menuAnim .5s ease-out;
        animation: menuAnim .5s ease-out;

        display: block;
        margin: 0;
        padding: 0;
        list-style: none;
      }
    }
  }

  @media @smallTablet, @tablet  {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2000;

    &.open {
      background-color: #1c2025;
      height: auto;
      border-radius: 0 0 10px 10px;

      .nav {
        display: block;
      }
      .pointer {
        background-color: #1c2025;
      }
    }

    div.el {
      margin: 10px 0 0;
      padding-left: 20px;
      height: 58px;
      float: none;
      border-bottom: 2px outset #333;

      &.home {
        margin: 2px auto 0;
        width: 72px;
        height: 80px;
        border-bottom: 0;
      }
      span.ico.logo {
        display: block;
      }
      span.ico {
        float: left;
        height: 50px;
        width: 50px;
        margin: 0px 20px 0 0;
      }
      span.label {
        float: left;
        font-size: 14px;
        line-height: 3.6;
        max-width: 200px;
      }
    }

    @media (max-height: 480px) {
      padding-top: 70px;

      div.el {
        margin: 15px 0 0 15px;
        width: 70px;
        float: left;
        height: 100px;
        border-bottom: 1px solid #333;

        &.home {
          position: absolute;
          top: 0;
          left: 0;
        }

        span.ico {
          float: none;
          margin: auto;
        }
        span.label {
          float: none;
          font-size: 10px;
          line-height: 1;
          text-align: center;
          display: block;
          padding-top: 20px;
        }
      }
    }
  }

}