section#about {
  .page {
    background-color: #f9f5f1;
    padding: 100px 0 128px;
  }

  div.bar .ico-wrapper span {
    height: 39px;
    width: 20px;
    background-position: 0 0px;
    margin-top: -19.5px;
    margin-left: -10px;
  }

  .overview {
    background-color: #e3dbd3;
    border-radius: 15px;
    padding: 15px;
    margin-bottom: 107px;
    color: #999390;
    line-height: 1.5;
    h3 {
      color: #4e4c4b;
      margin: 10px 0 20px;
    }
  }

  .gallery {
    background: url(../img/desktop.png);
    width: 960px;
    height: 773px;
  }

  @media @phone {
    .gallery {
      background: url(../img/devices.png);
      width: 247px;
      height: 182px;
    }
  }
}

