section#case-study {
  .page {
    background-color: #df7568;
    padding: 128px 0px 205px;
  }

  div.bar .ico-wrapper span {
    height: 42px;
    width: 46px;
    background-position: 0 -113px;
    margin-top: -21px;
    margin-left: -23px;
  }

  .tile {
    padding: 0 10px;

    blockquote {
      width: 436px;
      border-radius: 0;
      margin-top: 20px;
      height: 660px;
      .sign {
        padding-top: 60px;
      }
    }

    .description {
      width: 427px;
      background-color: #242424;
      color: #CCC;
      padding: 17px;
      margin: 20px 0;
    }

    button {
      background-color: #EDD123;
      border: 2px solid #A17124;
      border-radius: 10px;
      width: 196px;
      text-transform: uppercase;
      font-size: 23px;
      font-family: @titleFont;
      color: #FFF;
      font-weight: bold;
      text-align: center;
      padding: 5px;
      float: right;
    }

    .left {
      float: left;
      width: 460px;
    }
    .right {
      float: right;
      width: 460px;
    }

    img {
      border: 5px solid #242424;
      display: block;
      float: left;

      &.tools {
        border: 0;
      }
      &.tablet {
        float: none;
      }
      &.padding {
        margin-right: 20px;
      }
    }
  }

  @media @smallTablet, @tablet {
    .page {
      padding: 30px 0;
    }

    .tile {
      width: 600px;
      margin: auto;

      .left, .right {
        width: 100%;
        float: none;
      }
      .block {
        width: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin: 5px auto;
      }
      blockquote.block {
        height: auto;
        p {
          font-size: 1em;
        }
      }
      img {
        float: none;
        &.tools {
          border: 5px solid #242424;
        }
      }
    }
  }

  @media @phone {
    .tile {
      width: 280px;
    }
  }


}



