section.contact {
  .page {
    background-color: #f9f5f1;
    padding: 110px 0 200px;
  }

  div.bar .ico-wrapper span {
    width: 43px;
    height: 29px;
    background-position: 0 -40px;
    margin-top: -14.5px;
    margin-left: -21.5px;
  }

  .form {
    background-color: #e3dbd3;
    padding: 10px 25px 50px;
    border-radius: 15px;

    legend {
      color: #999390;
      line-height: 1.5;
      h3 {
        color: #4e4c4b;
        margin: 10px 0 20px;
      }
      a {
        color: #ee7f70;
        text-decoration: none;
      }
    }

    fieldset {
      border: 0;
      margin: 0;
      padding: 0;
    }
    .fields, blockquote {
      float: left;
      width: 550px;
    }
    blockquote {
      float: right;
      width: 324px;
    }
    .fields {

      input, textarea {
        width: 100%;
        display: block;
        margin-bottom: 20px;
        border: 0;
        border-radius: 5px;
        height: 40px;
        background-color: #f7f7f7;
        padding-left: 15px;

        font-size: 18px;
        font-family: "Cabin";
        color: #acacac;
        line-height: 1.2;
      }

      textarea {
        height: 190px;
        padding-top: 15px;
      }

    }
    button {
      margin: 40px auto 0;
      display: block;
      width: 454px;
      height: 70px;
      background-color: #97ce20;
      border: 0;
      text-transform: uppercase;
      border-radius: 15px;
      font-size: 43px;
      font-family: "Cabin";
      color: #fff;
      font-weight: bold;
      line-height: 1.2;
      text-align: center;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    @media @phone {
      blockquote {display: none}
      .fields {
        width: 260px;
        float: none;
      }
      button {
        font-size: 2em;
        width: 260px;
      }
    }
  }
}
