section.responsive {

  .page {
    background: url(/img/responsive_bg.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    background-size: cover;
    padding: 110px 10px 155px;
  }
  div.bar .ico-wrapper span {
    height: 44px;
    width: 23px;
    background-position: 0 -158px;
    margin-left: -12.5px;
    margin-top: -22px;
  }
  .overview {
    position: relative;
    padding: 24px 0 36px 40px;
    z-index: 1;
    .shade {
      background-color: #000;
      opacity: 0.5;
      border-radius: 35px;
      width: 100%;
      height: 100%;
      top: 0px;
      left: 0px;
      position: absolute;
      z-index: -1;
    }
    .content {
      font-size: 18px;
      font-family: "Cabin";
      color: #fff;
      line-height: 1.46;
      float: left;
      max-width: 405px;
    }
    img {
      padding: 30px 0 0 48px;
      float: left;
      @media @phone {
        padding: 0;
        float: none;
        margin-left: -20px;
        width: 100%;
      }
    }
  }

}
