section#team {

  .page {
    background: url(../img/meet_the_team_bg.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    background-size: cover;
  }
  div.bar .ico-wrapper span {
    width: 50px;
    background-position: 0 -70px;
    margin-top: -20px;
    margin-left: -25px;
  }

  .members {
    list-style: none;
    margin: 0;
    padding: 110px 0px 160px;

    .member {
      float: left;
      width: 220px;
      margin: 0 0 20px 20px;

      .photo {
        border: 5px solid #000;
        position: relative;
        height: 210px;
        width: 210px;
        margin-bottom: 23px;

        span {
          display: block;
          position: absolute;
          bottom: 0;
          text-align: center;
          width: 100%;
          background-color: #000;
          opacity: 0.5;
          color: #FFF;
          line-height: 1.5;
        }
      }

      .overview {
        position: relative;
        padding: 10px;
        z-index: 1;
        font-size: 15px;
        font-family: "Cabin";
        color: #fff;
        font-style: italic;
        line-height: 1.2;
  
        .shade {
          background-color: #000;
          opacity: 0.5;
          border-radius: 10px;
          width: 100%;
          height: 100%;
          top: 0px;
          left: 0px;
          position: absolute;
          z-index: -1;
        }
      }
    }

    @media @phone {
      .member {
        margin: 0 auto 20px;
        float: none;
      }
    }
  }

}
