section#technology {

  .page {
    background: url(../img/technology_bg.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    background-size: cover;
    padding: 109px 20px 194px;
  }

  div.bar .ico-wrapper span {
    height: 46px;
    width: 47px;
    background-position: 0 -207px;
    margin-top: -23px;
    margin-left: -23.5px;
  }

  .overview {
    font-size: 18px;
    font-family: @titleFont;
    color: #fff;
    padding: 30px 50px 0 505px;
    line-height: 1.46;
    position: relative;
    z-index: 1;
    min-height: 390px;

    .shade {
      background-color: #000;
      opacity: 0.5;
      border-radius: 35px;
      width: 100%;
      height: 100%;
      top: 0px;
      left: 0px;
      position: absolute;
      z-index: -1;
    }
    @media @phone {
      padding: 20px;
    }
  }

}
